

spring.application.name=black

spring.datasource.url=jdbc:postgresql://dpg-d0vvtcbipnbc738c387g-a.oregon-postgres.render.com:5432/blackwell_5hvm
spring.datasource.username=elnur
spring.datasource.password=TNSRzczPN8OSkvXvjrOlf5gh6029B2Rp
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.security.user.name=admin
spring.security.user.password=12345


jwt.secret=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
jwt.access.expiration=86400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elnurquliyev673@gmail.com
spring.mail.password=xamcbvlefqjswpgt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=210MB
spring.servlet.multipart.max-request-size=215MB
spring.jackson.time-zone=Asia/Baku
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Baku